<mxfile host="app.diagrams.net" modified="2021-05-28T08:05:05.348Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="D0y0MpU-dMDxJ_GbkukN" version="14.7.2" type="github">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1221" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="Pool" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="1280" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="Lane 1" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="&lt;span&gt;点线表excel&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="10" y="365" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-12" value="读取信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="30" y="365" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-13" value="excel" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="40" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-4" source="77e6c97f196da883-12" target="77e6c97f196da883-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-9" target="77e6c97f196da883-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.431;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-13" target="77e6c97f196da883-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-1" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="77e6c97f196da883-30" vertex="1" connectable="0">
          <mxGeometry x="-0.3206" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107ba76e4e335f99-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-17" target="77e6c97f196da883-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="8zu_tE_ZeqC16oHlzJVh-2" target="8zu_tE_ZeqC16oHlzJVh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-1" source="77e6c97f196da883-18" target="8zu_tE_ZeqC16oHlzJVh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-18" target="8zu_tE_ZeqC16oHlzJVh-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="630" as="sourcePoint" />
            <mxPoint x="720" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="Lane 4" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="160" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-17" value="点表" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="20" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-2" value="线表" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="20" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-6" value="Lane 5" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="480" y="20" width="190" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-18" value="1、必填字段检查" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="30" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-21" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="40" y="690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-4" value="1、非空校验&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="20" y="70" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ys9rDyV6JMwUIwMnyTd-3" value="2、枚举值校验" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-6">
          <mxGeometry x="20" y="140" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-7" value="Lane 6" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="670" y="20" width="590" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-7" value="节点、管道设备、阀门&lt;br&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;管点编号、大类、子类型、2000坐标系X坐标、2000坐标系Y坐标、1985高程管顶高程、1985高程地面高程、埋深、主管径、主材质、压力级制、敷设方式、数据来源&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;fontFamily=Verdana;fontSize=8;strokeWidth=1;" parent="77e6c97f196da883-7" vertex="1">
          <mxGeometry x="320" y="410" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-9" value="&lt;span style=&quot;font-size: 8px&quot;&gt;调压设备、引入管、计量设施图层&lt;br&gt;管点编号、大类、子类型、2000坐标系X坐标、2000坐标系Y坐标、1985高程地面高程、主管径、主材质、压力级制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-7" vertex="1">
          <mxGeometry x="320" y="540" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-16" value="&lt;span style=&quot;font-family: &amp;#34;verdana&amp;#34; ; font-size: 8px&quot;&gt;起始管点编号、终止管点编号、敷设方式、管径、材质、压力级制、数据来源&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="77e6c97f196da883-7" vertex="1">
          <mxGeometry x="60" y="30" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2ys9rDyV6JMwUIwMnyTd-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12.0000pt&quot;&gt;敷设方式、管径、材质、压力级制、数据来源、管段防腐材料、项目类型&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="77e6c97f196da883-7">
          <mxGeometry x="50" y="80" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-17" target="77e6c97f196da883-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zu_tE_ZeqC16oHlzJVh-17" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="8zu_tE_ZeqC16oHlzJVh-4" target="8zu_tE_ZeqC16oHlzJVh-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ys9rDyV6JMwUIwMnyTd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="77e6c97f196da883-1" source="77e6c97f196da883-13" target="8zu_tE_ZeqC16oHlzJVh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="640" as="sourcePoint" />
            <mxPoint x="520" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-13" target="77e6c97f196da883-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ys9rDyV6JMwUIwMnyTd-6" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="2ys9rDyV6JMwUIwMnyTd-5" parent="77e6c97f196da883-1" source="2ys9rDyV6JMwUIwMnyTd-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
